{
    "name": "Awesome Todo App",
    "short_name": "Awesome!",
    "display": "standalone",
    "theme_color": "#000000",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/shark.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    
    ]
}